#server.port=8085
server.port=${SERVER_PORT}
# rename the JSESSIONID cookie name, avoid local deploy other springboot instance that cause instances share the same JSESSIONID
server.servlet.session.cookie.name=IDENTITY_PROVIDER_SESSION

#logging.level.com.openbankproject=DEBUG
logging.level.com.openbankproject=${LOG_LEVEL}
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;

#oauth2.admin_url=https://oauth2.ofpilot.com/hydra-private
oauth2.admin_url=${OAUTH_2_ADMIN_URL}
# jwk set name that sign the id token, default is hydra.openid.id-token
oauth2.broadcast_keys=${HYDRA_JWT_ACCESS_TOKEN}

obp.base_url=${OBP_BASE_URL}

## obp endpoint path prefix
endpoint.path.prefix=${OBP_BASE_URL}/open-banking/v3.1

# current project's consumer_key, this project need access obp-api to check user credential with direct login, So need consumer_key
consumer_key=${CONSUMER_KEY}

# when verify consentId and bankId, need an authenticated user, it can be any available user
identity_provider.user.username=${IDENTITY_PROVIDER_USER_USERNAME}
identity_provider.user.password=${IDENTITY_PROVIDER_USER_PASSWORD}

# MTLS related, config keystore and truststore
## keystore and truststore files can be local files or web resources, as example:
mtls.keyStore.path=${KEYSTORE}
#mtls.keyStore.path=http://<some domain>/user.jks
mtls.keyStore.password=${KEYSTORE_PASSWD}
mtls.keyStore.alias=${KEYSTORE_ALIAS}
mtls.trustStore.path=${TRUSTSTORE}
#mtls.trustStore.path=http://<some domain>/ofpilot.jks
mtls.trustStore.password=${TRUSTSTORE_PASSWD}

### Force the feature of signing/verifying requests on a certain standard
#force_jws=BGv1.3
force_jws=${FORCE_JWS}

### Override color of specific buttons
#button.background_color=#c9302c
#button.hover.background_color=#b92c28

### Show internal server errors to the end user
#show_unhandled_errors=false
show_unhandled_errors=${SHOW_UNHANDLED_ERRORS}