server.port=8085
# rename the JSESSIONID cookie name, avoid local deploy other springboot instance that cause instances share the same JSESSIONID
server.servlet.session.cookie.name=IDENTITY_PROVIDER_SESSION

logging.level.com.openbankproject=DEBUG
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;

oauth2.admin_url=https://oauth2.ofpilot.com/hydra-private
# jwk set name that sign the id token, default is hydra.openid.id-token
oauth2.broadcast_keys=${HYDRA_JWT_ACCESS_TOKEN}

obp.base_url=${OBP_BASE_URL}

## obp endpoint path prefix
endpoint.path.prefix=${OBP_BASE_URL}/open-banking/v3.1

# current project's consumer_key, this project need access obp-api to check user credential with direct login, So need consumer_key
consumer_key=${CONSUMER_KEY}

# when verify consentId and bankId, need an authenticated user, it can be any available user
identity_provider.user.username=${IDENTITY_PROVIDER_USER_USERNAME}
identity_provider.user.password=${IDENTITY_PROVIDER_USER_PASSWORD}

# MTLS related, config keystore and truststore
## keystore and truststore files can be local files or web resources, as example:
mtls.keyStore.path=${KEY_STORE}
#mtls.keyStore.path=http://<some domain>/user.jks
mtls.keyStore.password=${KEY_STORE_PASSWD}
mtls.trustStore.path=${TRUST_STORE}
#mtls.trustStore.path=http://<some domain>/ofpilot.jks
mtls.trustStore.password=${TRUST_STORE_PASSWD}

### Force the feature of signing/verifying requests on a certain standard
force_jws=BGv1.3